{
  "expo": {
    "name": "TapSoran",
    "slug": "tap-soran",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/chime.wav",
            "./assets/sounds/ding.wav",
            "./assets/sounds/pop.wav"
          ]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F8FC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Profil şəkli seçmək üçün qalereya icazəsi lazımdır.",
        "NSCameraUsageDescription": "Chat-da şəkil çəkmək və göndərmək üçün kamera icazəsi lazımdır.",
        "NSMicrophoneUsageDescription": "Chat-da səs mesajı göndərmək üçün mikrofon icazəsi lazımdır.",
        "NSLocationWhenInUseUsageDescription": "Xidmətin daha dəqiq işləməsi üçün lokasiya icazəsi lazımdır."
      }
    },
    "android": {
      "package": "com.khayyamm96.tapsoran",
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F8FC"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9828d175-0f22-4660-a3bc-34dd439c2534"
      }
    }
  }
}